<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>+Health</title>
</head>
<body>
     <header>
        <div class="logo">+Health</div>
        <div class="nav">
            <ul>
                <li>Serviços</li>
                <li>Sobre</li>
                <li>Contatos</li>
            </ul>
        </div>        
     </header>
     <main>
        <section>
            <div class="container">
                <div class="card">
                    <div class="img"></div>
                    <h1>+Health</h1>
                    <h2> Calcule seu IMC</h2>
                    <p>Preencha corretamente as informações</p>
                    <div class="inputs">                        
                        <input type="text" id="nome" placeholder="Nome">
                        <input type="number" id="peso" placeholder="Peso">
                        <input type="number" id="altura" placeholder="Altura"> 
                        <button id="calcular" onclick="calcular()">Calcular</button>
                        <div id="res"></div>
                    </div>
                </div>
            </div>            
        </section>
     </main>
     <footer>
        <p>Desenvolvido por <a href="#">&copy;Thigo Dev</a></p>
     </footer> 
     <script src="script.js"></script>  
</body>
</html>